# 2020级人工智能一班
# 陈思韬
# 开发时间: 2022/2/5 23:16
# 为什么要将元组设置为不可变序列
'''
元组中存储的是对象的引用
1.如果元组中对象本身是不可对象 则不能在引用其他对象
2.如果元组中的对象是可变对象   则可变对象的引用不允许改变 但数据可以改变

'''
#在多人 操作 数据 不会对 数据产生破坏
'''  
t=(10,[20,30],9)
0，1位 不可以改变  而2 位 是一个列表 列表是可变对象 可以改变列表 的增删改  但是不能用一个数去换掉列表
如 t[1]=100  False   而 t[1].append(100)  True
'''
t=(10,[20,30],9)
print(t)
print(type(t))
print(t[0],type(t[0]))
print(t[1],type(t[1]))

print(t[2],type(t[2]))
'''尝试把 t1 指向100'''

'''由于[20,30]列表 而列表是可变 可以在列表添加元素'''
t[1].append(100)
print(t,id(t[1]))
