# 2020级人工智能一班
# 陈思韬
# 开发时间: 2022/2/8 20:06
def fun(a,b,c):
    print('a=',a)
    print('b=',b)
    print('c=',c)

fun(10,20,30)
lst=[11,22,33]
#fun(lst)    这种是错误的 因为 这个列表 只是占据了 a 的位置 b c位置似乎是空的
# 改进
fun(*lst)

fun(a=100,c=300,b=200) # 函数的调用 所以是关键字 实参
dic={'a':111,'b':222,'c':333}
fun(**dic)# 在函数调用是 将字典中的键值对 都转换为关键字 实参传入



